<!DOCTYPE html>
<html lang="es" ng-app="app">

<head>
	<meta charset="utf-8">
	<title>Autodefensa Digital</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Favicons -->
	<link href="img/favicon.ico" rel="icon">
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

	<!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Libraries CSS Files -->
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<link href="lib/venobox/venobox.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

	<!-- Main Stylesheet File -->
	<link href="css/style.css" rel="stylesheet">

	<!-- =======================================================
		Theme Name: TheEvent
		Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
		Author: BootstrapMade.com
		License: https://bootstrapmade.com/license/
	======================================================= -->
</head>

<body ng-controller="AppController">

	<!--==========================
		Header
	============================-->
	<header id="header">
		<div class="container">

			<a ng-href="/#!/" class="scrollto">
				<div id="logo" class="pull-left"></div>
			</a>

			<nav id="nav-menu-container">
				<ul class="nav-menu">
					<li><a href="#intro">Inicio</a></li>
					<li><a href="#about">Evento</a></li>
					<li><a href="#speakers">Speakers</a></li>
					<li><a href="#schedule">Programa</a></li>
					<li><a href="#venue">Lugar</a></li>
					<!-- <li><a href="#supporters">Sponsors</a></li> -->
					<!-- <li><a href="#staff">Staff</a></li> -->
					<!-- <li><a href="#contact">Contacto</a></li> -->
					<li class="buy-tickets"><a target="_blank" href="https://www.eventbrite.com.ar/e/autodefensa-digital-tickets-69676108115">Inscripción</a></li>
				</ul>
			</nav><!-- #nav-menu-container -->
		</div>
	</header><!-- #header -->

	<div ng-view></div>

	<!--==========================
		Footer
	============================-->
	<footer id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">

					<div class="col-lg-6 col-md-6 footer-info">
						<img src="img/logowhite.png" alt="TheEvenet">
						<p>Conferencias y Talleres de Seguridad Informática.</p>
					</div>


					<div class="col-lg-6 col-md-6 footer-contact">
						<h4>Contacto</h4>
						<p>
							Catamarca 699 <br>
							Resistencia, Chaco. Argentina.<br>
							<strong>Celular:</strong> +54 9 362 4985133<br>
							<strong>Email:</strong> autodefensadigital@protonmail.com<br>
						</p>

						<div class="social-links">
							<a target="_blank" href="https://twitter.com/DefensaAuto" class="twitter"><i class="fa fa-twitter"></i></a>
							<a target="_blank" href="https://www.facebook.com/events/371625567086668/" class="facebook"><i class="fa fa-facebook"></i></a>
							<a target="_blank" href="https://t.me/AutodefensaDigitalAr" class="telegram"><i class="fa fa-telegram"></i></a>
							<a target="_blank" href="https://www.instagram.com/autodefensadigital/" class="instagram"><i class="fa fa-instagram"></i></a>
							<a target="_blank" href="https://chat.whatsapp.com/GbE2yQhofcG8dQ4A5Z5zPW" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
						</div>

					</div>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="copyright">
				&copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
			</div>
			<div class="credits">
				<!--
					All the links in the footer should remain intact.
					You can delete the links only if you purchased the pro version.
					Licensing information: https://bootstrapmade.com/license/
					Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
				-->
				Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
			</div>
		</div>
	</footer><!-- #footer -->

	<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

	<!-- JavaScript Libraries -->
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/jquery/jquery-migrate.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/superfish/hoverIntent.js"></script>
	<script src="lib/superfish/superfish.min.js"></script>
	<script src="lib/wow/wow.min.js"></script>
	<script src="lib/venobox/venobox.min.js"></script>
	<script src="lib/owlcarousel/owl.carousel.min.js"></script>

	<!-- Contact Form JavaScript File -->
	<script src="contactform/contactform.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

	<!-- Template Main Javascript File -->
	<script src="js/main.js"></script>
</body>

</html>
